<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../scripts/lib/jquery-3.3.1.min.js"></script>
  <script src="../scripts/options.js"></script>
  <style>
    body {
      background-color: #eee;
      font-family: arial,sans-serif;
      font-size: 13px;
    }
    #content {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin: 40px auto 20px;
      padding: 32px;
      width: 650px;
    }
    #save {
      background-color: #4d90fe;
      border: 1px solid #3079ed;
      color: #fff;
      cursor: pointer;
      border-radius: 2px;
      font-size: 11px;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      margin-right: 16px;
      height: 27px;
      line-height: 27px;
      min-width: 54px;
      outline: 0px;
      padding: 0 8px;
    }
  </style>
</head>
<body>
<div id="content">

  <table>
    <tr>
      <th>画像URL</th>
      <td><input type="text" id="dummy_img_url"></td>
    </tr>
    <tr>
      <th>名前</th>
      <td><input type="text" id="dummy_name"></td>
    </tr>
  </table>
  <button id="save">保存</button>
</div>
</body>
</html>
